# Single MongoDB
<source>
  @type forward
  port 24224
</source>

<match fluentd.test.**>
  @type stdout
</match>

<match mongo.log.**>
  @type mongo
  host mongo
  port 27017
  database admin
  collection log

  # for capped collection
  capped
  capped_size 1024m

  # authentication
  user root
  password example

  <inject>
    # key name of timestamp
    time_key time
  </inject>

  <buffer>
    # flush
    flush_interval 10s
  </buffer>
</match>